MODEL_DIR=D:/Huggingface

# 模型供应商
SILICONFLOW_API_KEY=sk-elarmpowvodskuoluwuocvyvnpfjjtgyjlqmujwgzayqraje  #* <<< 建议配置
OPENAI_API_KEY=hk-jhsyl61000053684c8dcd5e484fdeb8ad79a1f33a55ba5ce
OPENAI_API_BASE=https://api.openai-hk.com/v1
ZHIPUAI_API_KEY=4eca9c8c065f4fee8120bc70bdea6172.O21RQBQy9wB2qOtf
DASHSCOPE_API_KEY=sk-787bb2******f4ae859b5
DEEPSEEK_API_KEY=sk-a25322a1fb1f47d39357bac162c693bf
ARK_API_KEY=a022e8d4-******-cb0766bf22e7
LINGYIWANWU_API_KEY=bfedf8a******a7d60719
TOGETHER_API_KEY=tgp_v1_fPjW******irD6zesAn4


# 功能服务
TAVILY_API_KEY=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  # <<< 配置网络搜索
